{
  "name": "eshiply-ipay88",
  "version": "1.0.7",
  "description": "iPay88 - React Native",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eshiply/react-native-ipay88-sdk"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Mohamed Yussuf, eShiply",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eshiply/react-native-ipay88-sdk/issues"
  },
  "homepage": "https://github.com/eshiply/react-native-ipay88-sdk#readme"
}
